<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="tipcalc.css">
</head>
<body>
    <div class="main">
   <div class="head"><h1>tip calculator</h1></div> 
    <div class="div1">
  <div class="div2">  
    Enter bill price-<br>
  <div class="bill1"><input placeholder="Enter bill price here" class="bill"></div>  
    </div>

    <div class="div3">
    Enter tip here-<br>
   <div class="bill1"><input placeholder="Enter tip here" class="tip" onkeydown="if(event.key==='Enter')
    {
        tipcalc();
    }"></div> 
    </div>
  <div class="button"><button class="enter" onclick="tipcalc();">ENTER</button></div> 
    <div class="text">
    <p class="display"></p>
    <p class="thank"></p>  
    </div>
    </div>
    <script src="tipcalc.js"> </script>
</body>
</html>